.what-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.what-block {
  min-height: 246px;
  justify-content: space-between;
}
.what__title {
  font-weight: 700;
  font-size: 24px;
  color: #315494;
}
@media (max-width: 920px) {
  .what-list {
    grid-template-columns: 1fr;
  }
  .what-block {
    min-height: 240px;
  }
}

.slider {
  background: #285193;
  padding: 24px 32px 86px 24px;
  border-radius: 24px;
}
.slider__title {
  font-size: 14px;
  color: #fff;
}
.slider-head {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}
.slider-loader {
  max-width: 360px;
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  position: relative;
  border-radius: 1px;
  overflow: hidden;
  margin-left: auto;
}
.slider-loader__fill-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background: #fff;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 1px;
}
.slider-loader__fill-2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background: #fff;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 1px;
}
.slider-list {
  margin-top: 32px;
  cursor: grab;
}
.slider-arrows {
  display: flex;
  gap: 16px;
}
.slider-arrow {
  margin: 0;
  display: flex;
}
.slider-prev {
  transform: rotate(180deg);
}
.slider-element {
  display: flex !important;
  flex-direction: column;
  align-items: center;
}
.slider__text {
  margin-top: 8px;
  font-size: 14px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}
.slider__img {
  width: 100%;
}
@media (max-width: 920px) {
  .slider {
    padding-bottom: 32px;
  }
  .slider__title {
    text-align: center;
    width: 100%;
    font-size: 14px;
  }
  .slider-arrows {
    margin-top: 38px;
    justify-content: space-between;
    width: 100%;
  }
}

.blocks {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.blocks-row {
  display: grid;
  gap: 24px;
}
.blocks-row-element {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.blocks-row--1 {
  grid-template-columns: 1fr 1fr;
}
.blocks-row--2 {
  grid-template-columns: 1fr 1fr;
}
.blocks-row--3 {
  grid-template-columns: 1fr 1fr;
}
.blocks-row--4 {
  grid-template-columns: 1fr 1fr 1fr;
}
.blocks .block {
  min-height: 356px;
  justify-content: flex-end;
  width: 100%;
}
.blocks .block__text {
  font-size: 24px;
  font-weight: 500;
  color: #40414d;
}
.blocks .block__text span {
  color: #315494;
  font-weight: 700;
}
@media (max-width: 920px) {
  .blocks-row {
    display: flex;
    flex-direction: column;
  }
  .blocks-row-element {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .blocks .block {
    padding-top: 40px;
    min-height: unset;
  }
}

.program {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.program-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.program-row--3 {
  grid-template-columns: repeat(3, 1fr);
}
.program-element {
  min-height: 340px;
  justify-content: space-between;
}
.program__title {
  font-weight: 700;
  font-size: 24px;
  color: #40414d;
}
.program__title span {
  color: #285193;
}
.program__text {
  font-size: 14px;
  line-height: 129%;
  color: #40414d;
}
@media (max-width: 920px) {
  .program-element {
    padding-top: 40px;
    min-height: 395px;
  }
  .program-row {
    grid-template-columns: 1fr;
  }
}

.model {
  padding: 40px 32px;
  background: #315494;
  border-radius: 24px;
  padding-bottom: 72px;
}
.model__title {
  font-weight: 700;
  font-size: 24px;
  color: #fff;
}
.model-list {
  margin-top: 84px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-around;
  gap: 24px;
}
.model-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.model__text {
  font-size: 20px;
  text-align: center;
  color: #fff;
}
@media (max-width: 1440px) {
  .model-list {
    display: flex;
    flex-wrap: wrap;
  }
  .model-element {
    flex: 300px;
  }
}
@media (max-width: 920px) {
  .model {
    padding-bottom: 40px;
  }
  .model-list {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .model-element {
    max-width: 100%;
    width: 100%;
    align-items: center;
    flex-direction: row;
    gap: 8px;
  }
  .model__text {
    text-align: left;
    font-size: 16px;
  }
  .model svg {
    width: 56px;
    height: 56px;
  }
}/*# sourceMappingURL=industry.css.map */